<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <TextView
        android:id="@+id/left_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/left_answer"
        app:layout_constraintEnd_toEndOf="@id/left_answer"
        app:layout_constraintStart_toEndOf="@id/left_answer"
        tools:text="5" />

    <TextView
        android:id="@+id/operation_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/middle_answer"
        app:layout_constraintEnd_toEndOf="@id/middle_answer"
        app:layout_constraintStart_toStartOf="@id/middle_answer"
        tools:text="X" />

    <TextView
        android:id="@+id/right_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/right_answer"
        app:layout_constraintEnd_toStartOf="@id/right_answer"
        app:layout_constraintStart_toStartOf="@id/right_answer"
        tools:text="5" />


    <Button
        android:id="@+id/middle_answer"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5"
        android:text="@{viewModel.middleAnswer}"/>

    <Button
        android:id="@+id/left_answer"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@id/middle_answer"
        app:layout_constraintTop_toTopOf="@id/middle_answer"
        tools:text="5"
        android:text="@{viewModel.leftAnswer}"/>

    <Button
        android:id="@+id/right_answer"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/middle_answer"
        app:layout_constraintTop_toTopOf="@id/middle_answer"
        tools:text="5"
        android:text="@{viewModel.rightAnswer}"/>

</androidx.constraintlayout.widget.ConstraintLayout>